/**
* Modal
*/
.b-modal {
    position: absolute;
    display: table;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    //background: @b-modal-bg-color;
    .transition();
    // On mixin
    .on() {
        .opacity(1);
        z-index: 100;
    }
    // Off mixin
    .off() {
        .opacity(0);
        z-index: -1;
    }
    &[data-active=""] {
        .off();
    }
    &[data-active="leaderboard"] {
        .on();
        .leaderboard {
            display: table-cell;
        }
    }
    &[data-active="wifi"] {
        .on();
        .wifi {
            display: table-cell;
        }
    }
    &[data-active="section-voter"] {
        .on();
        .section-voter {
            display: table-cell;
        }
    }
    .leaderboard {
        display: none;
        vertical-align: middle;
        ul {
            max-width: 50%;
            margin: 20px auto;
            li {
                padding: 10px 30%;
                background: black;
                overflow: hidden; /* Clearfix */
                .user {
                    float: left;
                }
                .score {
                    float: right;
                }
            }
        }
    }
    .wifi {
        display: none;
        vertical-align: middle;
        h1 {
            margin-bottom: 1em;
        }
    }
    .section-voter {
        display: none;
        vertical-align: middle;
        h1 {
            //color: @b-modal-fg-color;
            font-size: 6vw;
        }
        ul {
            max-width: 80%;
            margin: 20px auto;
            li {
                position: relative;
                margin: 0 0 1vw;
                &:before {
                    content: counter(list, disc);
                    counter-increment: list;
                }
                &.completed {
                    .opacity(0.2);
                }
                .title {

                }
                .total {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 100%;
                    width: 5vw;
                    text-align: center;
                    line-height: 5vw;
                }
            }
        }
    }
}
